ETHEREUM_RPC_URL="https://mainnet.infura.io/v3/<YOUR_INFURA_API_KEY>"
ETHEREUM_API_KEY="<YOUR_ETHERSCAN_API_KEY>"
ARBITRUM_RPC_URL="https://arbitrum-mainnet.infura.io/v3/<YOUR_INFURA_API_KEY>"
ARBITRUM_API_KEY="<YOUR_ARBISCAN_API_KEY>"
AVALANCHE_RPC_URL="https://avalanche-mainnet.infura.io/v3/<YOUR_INFURA_API_KEY>"
AVALANCHE_API_KEY="<YOUR_SNOWTRACE_API_KEY>"
BSC_RPC_URL="https://winter-greatest-flower.bsc.discover.quiknode.pro/<YOUR_QUICKNODE_API_KEY>/"
BSC_API_KEY="<YOUR_BSCSCAN_API_KEY>"
OPTIMISM_RPC_URL="https://optimism-mainnet.infura.io/v3/<YOUR_INFURA_API_KEY>"
OPTIMISM_API_KEY="<YOUR_OPTIMISIC_ETHERSCAN_API_KEY>"
POLYGON_RPC_URL="https://polygon-mainnet.infura.io/v3/<YOUR_INFURA_API_KEY>"
POLYGON_API_KEY="<YOUR_POLYGONSCAN_API_KEY>"
